# TestApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapplication/: LoginActivity.java  MainActivity.java
app/src/main/java/com/testapplication/animation/: AnimationActivity.java
app/src/main/java/com/testapplication/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CallBack.java  DataModel.java  ModelToken.java  ObjectLoader.java
app/src/main/java/com/testapplication/bean/: UserBean.java
app/src/main/java/com/testapplication/login/: LoginContact.java  LoginLoader.java  LoginModelImpl.java  LoginPresenterImpl.java
app/src/main/java/com/testapplication/service/: HttpCommonInterceptor.java  RetrofitServiceManager.java  ServiceApi.java
app/src/main/java/com/testapplication/start/: MyApplication.java
app/src/main/res/drawable/: edit_inser_bg.xml  edit_text_bg.xml  login_textview_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
