apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.testapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //gson
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //
    implementation 'org.greenrobot:eventbus:3.1.1'
    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'
    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.2.7'
    //相机库
    implementation 'com.github.vondear.RxTool:RxCamera:v2.2.7'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation 'com.github.vondear.RxTool:RxFeature:v2.2.7'
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation 'com.github.vondear.RxTool:RxArcGisKit:v2.2.7'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.1'
    //注解框架
    implementation 'com.google.dagger:dagger-android:2.10'
    implementation 'com.google.dagger:dagger-android-support:2.10'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    implementation 'com.packetzoom:pz-okhttp3-interceptor:3.2.43'
    implementation 'com.packetzoom:pz-okhttp-interceptor:3.2.43'
}
